## HTTP / App
PORT=8010
APP_ENV=dev


## Admin user for local auth.
ADMIN_EMAIL=no@thankx.com
ADMIN_PASSWORD=CHANGEME_ADMIN_PASSWORD
ADMIN_ROLE=admin


## Security / JWT
JWT_SECRET=change_me_in_prod
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=30
REFRESH_COOKIE_NAME=refresh_token
BCRYPT_ROUNDS=12


## Cookies
## For prod set COOKIE_SECURE=true.
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=


## CORS
## '*' allows all soures. For prod set real, e.g.:
## http://localhost:3000,http://127.0.0.1:3000,https://yourdomain.com
CORS_ORIGINS=*


## Database
## Note: Set password on the both places
DATABASE_URL=postgresql://oob:CHANGEME_DB_PASSWORD@db:5432/oob01
DB_HOST=db
DB_PORT=5432
DB_NAME=oob01
DB_USER=oob
DB_PASSWORD=CHANGEME_DB_PASSWORD

## DB schema init on app start (install/schema.sql)
APPLY_SCHEMA_ON_START=true

## CSRF
CSRF_SECRET=change_me_csrf_secret


## OAuth Google
OAUTH_GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXX
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:8010/oauth/google/callback


# OAuth Twitter
##Docker installation (for localhost:8010):
OAUTH_TWITTER_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH_TWITTER_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXX
OAUTH_TWITTER_REDIRECT_URI=http://localhost:8010/oauth/twitter/callback
## Universal params:
OAUTH_TWITTER_SCOPES="tweet.read users.read offline.access"
OAUTH_TWITTER_ALLOW_PSEUDO_EMAIL=true
OAUTH_PSEUDO_EMAIL_DOMAIN=twitter.local
## Additionally:
OAUTH_TWITTER_AUTH_URL=https://twitter.com/i/oauth2/authorize
OAUTH_TWITTER_TOKEN_URL=https://api.twitter.com/2/oauth2/token
OAUTH_TWITTER_USERINFO_URL=https://api.twitter.com/2/users/me


# UI guard settings
UI_PUBLIC_PATHS="/login,/register,/health,/static,/docs,/openapi.json,/redoc,/favicon.ico"
UI_PROTECTED_PREFIXES="/dashboard,/products"
UI_SKIP_PREFIXES="/api,/auth"
UI_ROOT_REDIRECT="true"
